==3285== Memcheck, a memory error detector
==3285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3285== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3285== Command: ./minishell
==3285== Parent PID: 2825
==3285== 
==3285== Conditional jump or move depends on uninitialised value(s)
==3285==    at 0x109777: init_simple_command (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10A7CE: null_case (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x109323: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== Invalid read of size 4
==3285==    at 0x10D2B4: free_and_exit (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x109349: main (in /home/ilya/school21/minishell/minishell)
==3285==  Address 0x4b0c070 is 48 bytes inside a block of size 88 free'd
==3285==    at 0x484118B: free (vg_replace_malloc.c:755)
==3285==    by 0x10D2AC: free_and_exit (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x109349: main (in /home/ilya/school21/minishell/minishell)
==3285==  Block was alloc'd at
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x1091F2: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 
==3285== HEAP SUMMARY:
==3285==     in use at exit: 219,886 bytes in 233 blocks
==3285==   total heap usage: 2,991 allocs, 2,758 frees, 369,984 bytes allocated
==3285== 
==3285== 1 bytes in 1 blocks are still reachable in loss record 1 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x1097F7: init_simple_command (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10A7CE: null_case (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x109323: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 2 bytes in 1 blocks are indirectly lost in loss record 2 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x10DCAF: ft_strdup (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10C0AF: insert (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10AD6E: grammar (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10930B: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4 bytes in 1 blocks are still reachable in loss record 3 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48B1D8F: alloc_history_entry (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48B2007: add_history (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092DC: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4 bytes in 1 blocks are still reachable in loss record 4 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x10DCAF: ft_strdup (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x1097D3: init_simple_command (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10A7CE: null_case (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x109323: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4 bytes in 1 blocks are indirectly lost in loss record 5 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x10DCAF: ft_strdup (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10C0AF: insert (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10AD47: grammar (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10930B: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8 bytes in 1 blocks are still reachable in loss record 6 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x495C34E: strdup (in /usr/lib/libc-2.33.so)
==3285==    by 0x4AE0727: _nc_trim_sgr0 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAF19: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8 bytes in 1 blocks are still reachable in loss record 7 of 71
==3285==    at 0x484383F: realloc (vg_replace_malloc.c:1192)
==3285==    by 0x48B88FE: xrealloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A1860: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A24FD: rl_expand_prompt (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E2C3: rl_set_prompt (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA1C: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x109339: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 11 bytes in 1 blocks are still reachable in loss record 8 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x495C34E: strdup (in /usr/lib/libc-2.33.so)
==3285==    by 0x4AD7429: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AD7740: _nc_first_db (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0049: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 12 bytes in 1 blocks are still reachable in loss record 9 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48B1FE3: add_history (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092DC: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 12 bytes in 1 blocks are still reachable in loss record 10 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E2F2: rl_set_prompt (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA1C: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x109339: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 12 bytes in 1 blocks are still reachable in loss record 11 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A182B: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A24FD: rl_expand_prompt (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E2C3: rl_set_prompt (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA1C: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x109339: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 13 bytes in 1 blocks are still reachable in loss record 12 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489DF95: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F778: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 14 bytes in 1 blocks are still reachable in loss record 13 of 71
==3285==    at 0x484383F: realloc (vg_replace_malloc.c:1192)
==3285==    by 0x4AD7C84: _nc_doalloc (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADC63F: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADD8CE: tparm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0545: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0719: _nc_trim_sgr0 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAF19: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 15 bytes in 1 blocks are still reachable in loss record 14 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x495C34E: strdup (in /usr/lib/libc-2.33.so)
==3285==    by 0x4ADA7C5: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 16 bytes in 1 blocks are still reachable in loss record 15 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x488F86C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 20 bytes in 1 blocks are still reachable in loss record 16 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489ED04: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489DA42: rl_parse_and_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489DF0D: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F778: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 23 bytes in 1 blocks are still reachable in loss record 17 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4AD8027: _nc_home_terminfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AD772A: _nc_first_db (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0049: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 24 bytes in 1 blocks are still reachable in loss record 18 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48B1D74: alloc_history_entry (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48B2007: add_history (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092DC: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 31 bytes in 1 blocks are still reachable in loss record 19 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x10DCAF: ft_strdup (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x109B20: do_func (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x1098DC: execute_command (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10A7D6: null_case (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x109323: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 32 bytes in 1 blocks are still reachable in loss record 20 of 71
==3285==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==3285==    by 0x4AD784C: _nc_first_db (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0049: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 32 bytes in 1 blocks are indirectly lost in loss record 21 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x10C0A1: insert (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10AD47: grammar (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10930B: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 46 bytes in 1 blocks are still reachable in loss record 22 of 71
==3285==    at 0x484383F: realloc (vg_replace_malloc.c:1192)
==3285==    by 0x4AD7C84: _nc_doalloc (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADF6FE: _nc_read_termtype (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFB2D: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFF35: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE006F: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285== 
==3285== 46 bytes in 1 blocks are still reachable in loss record 23 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4AD55CF: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA78F: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 70 bytes in 1 blocks are still reachable in loss record 24 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4AD77AE: _nc_first_db (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0049: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 70 (32 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x10C0A1: insert (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10AD6E: grammar (in /home/ilya/school21/minishell/minishell)
==3285==    by 0x10930B: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 78 bytes in 1 blocks are still reachable in loss record 26 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4AD5644: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA78F: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 80 bytes in 1 blocks are still reachable in loss record 27 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x109236: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 94 bytes in 1 blocks are still reachable in loss record 28 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4ADBF74: _nc_tparm_analyze (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADC1A8: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADD8CE: tparm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0545: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE0719: _nc_trim_sgr0 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAF19: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 156 bytes in 1 blocks are still reachable in loss record 29 of 71
==3285==    at 0x484383F: realloc (vg_replace_malloc.c:1192)
==3285==    by 0x4AD7C84: _nc_doalloc (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADF731: _nc_read_termtype (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFB2D: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFF35: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE006F: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285== 
==3285== 256 bytes in 1 blocks are still reachable in loss record 30 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F9C7: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 280 bytes in 1 blocks are still reachable in loss record 31 of 71
==3285==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==3285==    by 0x4ADA728: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 608 bytes in 1 blocks are still reachable in loss record 32 of 71
==3285==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==3285==    by 0x4ADF96C: _nc_read_termtype (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFB2D: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFF35: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE006F: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 608 bytes in 1 blocks are still reachable in loss record 33 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4AD5722: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA78F: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 940 bytes in 1 blocks are still reachable in loss record 34 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4ADF83C: _nc_read_termtype (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFB2D: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFF35: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE006F: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B8918: xrealloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A11AC: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A12B2: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B8918: xrealloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A11C5: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A12B2: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B8918: xrealloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A11DE: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A12B2: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B8918: xrealloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A11F7: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A12B2: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A1306: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A1322: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A133B: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A1354: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48A7486: rl_redisplay (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E3EA: readline_internal_setup (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA48: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,536 bytes in 1 blocks are still reachable in loss record 43 of 71
==3285==    at 0x484383F: realloc (vg_replace_malloc.c:1192)
==3285==    by 0x48B88FE: xrealloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x4894465: rl_add_funmap_entry (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48944B9: rl_initialize_funmap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F76A: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 1,622 bytes in 1 blocks are still reachable in loss record 44 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4ADEEFD: _nc_read_termtype (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFB2D: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFF35: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE006F: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 2,032 bytes in 1 blocks are still reachable in loss record 45 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADC3A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 2,240 bytes in 140 blocks are still reachable in loss record 46 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489440D: rl_add_funmap_entry (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48944B9: rl_initialize_funmap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F76A: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 3,904 bytes in 1 blocks are still reachable in loss record 47 of 71
==3285==    at 0x484383F: realloc (vg_replace_malloc.c:1192)
==3285==    by 0x4AD7C84: _nc_doalloc (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADF750: _nc_read_termtype (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFB2D: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADFF35: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AE006F: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA3A9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA777: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285== 
==3285== 3,904 bytes in 1 blocks are still reachable in loss record 48 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x4AD55F1: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADA78F: _nc_setupterm (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADAD36: tgetent_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48AD9E5: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,016 bytes in 1 blocks are still reachable in loss record 49 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48B205C: add_history (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092DC: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,080 bytes in 1 blocks are still reachable in loss record 50 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADC1A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD1A6: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB3A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD232: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB3A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD232: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB46: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD232: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB52: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E252: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7C5: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E252: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7D4: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E252: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7F2: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 7,952 bytes in 1 blocks are still reachable in loss record 58 of 71
==3285==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==3285==    by 0x4AD69A8: ??? (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4AD715D: _nc_find_type_entry (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x4ADB699: tgetstr_sp (in /usr/lib/libncursesw.so.6.2)
==3285==    by 0x48ADA33: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD21E: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB3A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD1A6: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB46: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD21E: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB46: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD1A6: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB52: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48AD21E: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48ADB52: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F74C: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E242: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7C5: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E242: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7D4: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E242: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7F2: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F811: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F825: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 12,336 bytes in 3 blocks are still reachable in loss record 69 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E217: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7D4: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 12,336 bytes in 3 blocks are still reachable in loss record 70 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489D126: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488E217: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F7F2: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== 41,120 bytes in 10 blocks are still reachable in loss record 71 of 71
==3285==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==3285==    by 0x48B88D9: xmalloc (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x48945AE: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489BEFB: rl_generic_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489DD2D: rl_parse_and_bind (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x489DF0D: ??? (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488F778: rl_initialize (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x488FA22: readline (in /usr/lib/libreadline.so.8.1)
==3285==    by 0x1092C7: main (in /home/ilya/school21/minishell/minishell)
==3285== 
==3285== LEAK SUMMARY:
==3285==    definitely lost: 32 bytes in 1 blocks
==3285==    indirectly lost: 38 bytes in 3 blocks
==3285==      possibly lost: 0 bytes in 0 blocks
==3285==    still reachable: 219,816 bytes in 229 blocks
==3285==         suppressed: 0 bytes in 0 blocks
==3285== 
==3285== Use --track-origins=yes to see where uninitialised values come from
==3285== For lists of detected and suppressed errors, rerun with: -s
==3285== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
